; -----------------
; Данный файл содержит настройки утилиты rshell_ams
; Его можно размещать в папке с утилитой или же в папке Windows (для большей безопасности)
; После изменений в файле необходимо перезапустить утилиту!
; -----------------

[Main]
InfoPath=\\server\data\state.ini
Machine=
StatusString=%AMS_NICK%, Осталось %AMS_TIME_LEFT%, Сейчас %TIME% (%DATE% - %DOW%)
UpdateInterval=45

; Параметр "InfoPath" задает путь к файлу state.ini, который обновляется сервером AMS.
; Параметр "Machine" определяет номер текущей машины. Если оставить пустым, то будет
; использован номер машины шелла (для Runpad) или числовое значение из описания машины (RunpadPro).
; Параметр "StatusString" задает статусную строку, которая будет отображаться на рабочем столе шелла.
; В строке могут быть использованы специальные переменные вида %ПЕРЕМЕННАЯ%, значение которых
; может меняться в любой момент времени.
; Если не желаете управлять статусной строкой, то оставьте ее пустой.
; Параметр "UpdateInterval" задает интервал обновления статусной строки в секундах.
; Не рекомендуется устанавливать слишком маленькое значение!
;
; Переменные Astalavista AMS:
; %AMS_IP%            - значение "ip"          в секции state.ini
; %AMS_EMPTY%         - значение "Empty"       в секции state.ini
; %AMS_NIGHT%         - значение "Night"       в секции state.ini
; %AMS_DOWN%          - значение "Down"        в секции state.ini
; %AMS_NICK%          - значение "Nick"        в секции state.ini
; %AMS_NUMBER%        - значение "Number"      в секции state.ini
; %AMS_BEGIN%         - значение "Begin"       в секции state.ini
; %AMS_TIME%          - значение "Time"        в секции state.ini
; %AMS_ABONEMENT%     - значение "Abonement"   в секции state.ini
; %AMS_PO_FACTU%      - значение "po_factu"    в секции state.ini
; %AMS_CASH%          - значение "cash"        в секции state.ini
; %AMS_INET%          - значение "Inet"        в секции state.ini
; %AMS_RESERVED%      - значение "Reserved"    в секции state.ini
; %AMS_I_IN%          - значение "i_in"        в секции state.ini
; %AMS_I_OUT%         - значение "i_out"       в секции state.ini
; %AMS_L_IN%          - значение "l_in"        в секции state.ini
; %AMS_L_OUT%         - значение "l_out"       в секции state.ini
; %AMS_LIM_I_IN%      - значение "lim_i_in"    в секции state.ini
; %AMS_LIM_I_OUT%     - значение "lim_i_out"   в секции state.ini
; %AMS_CREDIT%        - значение "credit"      в секции state.ini
; %AMS_KASSA%         - значение "Kassa"       в секции state.ini
; %AMS_DELTA_I_IN%    - значение "delta_i_in"  в секции state.ini
; %AMS_DELTA_I_OUT%   - значение "delta_i_out" в секции state.ini
; %AMS_CREDITSUM%     - значение "creditsum"   в секции state.ini
; %AMS_GAMES%         - значение "Games"       в секции state.ini
;
; Расчетные переменные:
; %AMS_TIME_LEFT%     - сколько осталось времени у клиента
; %AMS_END_TIME%      - время окончания сеанса клиента
; 
; Переменные Runpad/RunpadPro:
; %TIME%                      - текущее время в формате ЧЧ:ММ
; %DATE%                      - текущая дата в формате ДД.ММ.ГГГГ
; %DOW%                       - текущий день недели
; %MACHINE%                   - описание машины (номер)
; %LOC%                       - местоположение машины (только RunpadPro)
; %VIP%                       - имя VIP-сессии клиента
; %MODE%                      - режим шелла (только Runpad)

